@import "../../Index";

.content-details {
  width: 30%;
  position: relative;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (max-width: 575px) {
    width: 100%;
    padding: 0 10px;
  }
  &:hover{
   img{
     opacity: .2;

   }
    .icons{
      display: flex;
    }
  }

  .img {
    transition: .3s ease-in-out;
    width: 100%;
    height: 160px;
    @media (max-width: 575px) {

      transform: scale(1) !important;
    }
  }
 .icons{
  display: none;
   position: absolute;
   top: -9px;

   width: 100%;
   justify-content: space-around;
   align-items: end;
   height: 50%;
   @media (width<576px) {
     top: -104px;
   }
   a{
     font-size: 40px;
     svg{
       color: white;
     }
   }
 }
  .content-details-info {
    background-color: $box-bg;


    padding: 10px;
    width: 100%;
    @media (max-width: 575px) {
      margin-top: 0;
      width: 100%;
      position: static;
      transform: scale(1) !important;
    }

    p {
      color: white;
    }

    .global-des {
      font-size: 15px;
      padding: 10px;
      opacity: 1;
    }

    .content-details-skills {
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;

      p {
        border: 1px solid white;
        padding: 10px;
      }
    }

  }
.style-btn{
  padding: 10px;
  background: transparent;
  border: 1px solid #3e4246;
  color: white;
  transition: .3s ease-in;
  &:hover{
    background: $basic_bg-color;
   font-size: 20px;
  }
}

}